<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КПБСА</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon">
</head>
<body class = "page light-theme">
    <header class = "hat_main">
        <div class="hat">
            <div class="main_logo">
                <button class="theme-button" type="button"><img class="logo" src="./assets/dota1.jpg" alt=""></button>
            </div>
            <h1 class="text">КПБСА</h1>
            <p class="text">коммунистическая партия большевиков союза анимешников</p>
        </div>
    </header>
    <div class="block">
        <div class="main">
            <h2 class="text">Игроки</h2>
            <div class="players">
                <div class="people_stely">
                    <p class="name text">ОСНОВА</p>
                    <a href="./people/david.html"><img class = "player" src="./assets/player/davit.jpg" alt="Давит"></a>
                    <p class="name text">opelik417</p>
                </div>
                <div class="people_stely">
                    <p class="name text">ЦЕНТР</p>
                    <a href="./people/sema.html"><img class = "player" src="./assets/player/sema.jpg" alt="Сема"></a>
                    <p class="name text">SvinSvinov</p>
                </div>
                <div class="people_stely">
                    <p class="name text">ОСНОВА</p>
                    <a href="./people/pakita.html"><img class = "player" src="./assets/player/pakita.jpg" alt="Никита"></a>
                    <p class="name text">Nikotyan</p>
                </div>
                <div class="people_stely">
                    <p class="name text">ПОДДЕРЖКА</p>
                    <a href="./people/vita.html"><img class = "player" src="./assets/player/vita.jpg" alt="Вита"></a>
                    <p class="name text">bezum1e</p>
                </div>
                <div class="people_stely">
                    <p class="name text">ПОЛНАЯ ПОДДЕРЖКА</p>
                    <a href="./people/vova.html"><img class = "player" src="./assets/player/vova.jpg" alt="Вова"></a>
                    <p class="name text">Xrunov</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block" >
        <div class="main">
            <h2 class="text">Резерв</h2>
            <div class="players">
                <div class="people_stely">
                    <a href="./people/jeny.html"><img class = "player" src="./assets/player/jeny.jpg" alt="Женя"></a>
                    <p class="name text">ENRYU</p>
                </div>
                <div class="people_stely">
                    <a href="./people/tolik.html"><img class = "player" src="./assets/player/tolik.jpg" alt="Толик"></a>
                    <p class="name text">Varkurt</p>
                </div>        
            </div>
        </div>
    </div>
    <div class="block">
        <div class="main">
            <h2 class="text">Тренеры</h2>
            <div class="players">
                <div class="people_stely">
                    <a href="./people/vlad.html"><img class = "player" src="./assets/player/vlad.jpg" alt="Влад"></a>
                    <p class="name text">Lukash</p>
                </div>
                <div class="people_stely">
                    <a href="./people/max.html"><img class = "player" src="./assets/player/max.jpg" alt="Макс"></a>
                    <p class="name text">4kit0</p>
                </div>
            </div>
        </div>
    </div>
    <div class = "block">
        <div class="main">
            <h2 class="text">Спонсоры</h2>
            <div class="players">
                <div class="people_stely">
                    <a href="./people/max.html"><img class = "player" src="./assets/player/max.jpg" alt="Макс"></a>
                    <p class="name text">4kit0</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./core.js"></script>
</body>
</html>